# idea_workspace

Maven_javaweb/: pom.xml
Maven_javaweb/src/main/java/com/itheima/: MyServlet.java
Maven_javaweb/src/main/webapp/: hello.jsp
Maven_javaweb/src/main/webapp/WEB-INF/: web.xml
